// About 
// 
// Unofficial sample for the <#= ((APIResponse.CanonicalName != null) ? APIResponse.CanonicalName : APIResponse.Name) #> <#= APIResponse.Version #> API for Java. 
// This sample is designed to be used with the Google JAVA client library. (https://github.com/google/google-api-java-client)
// 
// API Description: <#= APIResponse.Description #>
// API Documentation Link <#= (APIResponse.DocumentationLink != null)? APIResponse.DocumentationLink : "" #>
//
// Discovery Doc  https://www.googleapis.com/discovery/v1/apis/<#= CleanName #>/<#= APIResponse.Version.Replace(".","_") #>/rest
//
//------------------------------------------------------------------------------
// Installation
//
// see [Setup Instructions](https://developers.google.com/api-client-library/java/google-api-java-client/setup)
//------------------------------------------------------------------------------